<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sign_up_1</class>
 <widget class="QMainWindow" name="sign_up_1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Реєстрація</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="signUp1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>450</width>
      <height>500</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>4a7eaeae52140c9205af389cc1e2c7b7-Enhanced-transformed (1).jpeg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="main_label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(149, 223, 223);</string>
    </property>
    <property name="text">
     <string>Реєстрація</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_full_name">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(149, 223, 223);</string>
    </property>
    <property name="text">
     <string>Прізвище та ім'я</string>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_email">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>150</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(149, 223, 223);</string>
    </property>
    <property name="text">
     <string>Email</string>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QPushButton" name="back2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>390</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
   <widget class="QPushButton" name="submit2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>390</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Далі</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_num_ph">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(149, 223, 223);</string>
    </property>
    <property name="text">
     <string>Номер телефону</string>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_graduant">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>350</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(221, 221, 221, 135), stop:1 rgba(199, 199, 199, 106));</string>
    </property>
    <property name="text">
     <string>Абітурієнт</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_3_admin">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>350</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(221, 221, 221, 135), stop:1 rgba(199, 199, 199, 106));</string>
    </property>
    <property name="text">
     <string>Адміністратор</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_2_teacher">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>350</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(221, 221, 221, 135), stop:1 rgba(199, 199, 199, 106));</string>
    </property>
    <property name="text">
     <string>Викладач</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_pass">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>250</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(149, 223, 223);</string>
    </property>
    <property name="text">
     <string>Пароль</string>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_repeat_pass">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>145</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(149, 223, 223);</string>
    </property>
    <property name="text">
     <string>Повторити пароль</string>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>451</width>
      <height>501</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_fullname">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2_email">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>150</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3_ph_num">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>200</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_4_pass">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>250</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_5_rep_pass">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>300</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <zorder>comboBox</zorder>
   <zorder>signUp1</zorder>
   <zorder>main_label</zorder>
   <zorder>label_full_name</zorder>
   <zorder>label_email</zorder>
   <zorder>back2</zorder>
   <zorder>submit2</zorder>
   <zorder>label_num_ph</zorder>
   <zorder>radioButton_graduant</zorder>
   <zorder>radioButton_3_admin</zorder>
   <zorder>radioButton_2_teacher</zorder>
   <zorder>label_pass</zorder>
   <zorder>label_repeat_pass</zorder>
   <zorder>lineEdit_fullname</zorder>
   <zorder>lineEdit_2_email</zorder>
   <zorder>lineEdit_3_ph_num</zorder>
   <zorder>lineEdit_4_pass</zorder>
   <zorder>lineEdit_5_rep_pass</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
